# program-ab

./: .gitignore  .travis.yml  README.md  pom.xml
.hg/: dirstate  hgrc  undo.desc
.hg/cache/: branchheads  tags
.hg/store/: 00changelog.i  00manifest.i  fncache  undo
.hg/store/data/: _ab.iml.i  program-ab-0.0.6.20-src.zip.i  program-ab-0.0.6.20.zip.i  run.bat.i  run.sh.i
.hg/store/data/bots/alice2/aiml/: animal.aiml.i  bot__profile.aiml.i  client__profile.aiml.i  contactaction.aiml.i  contactfunctions.aiml.i  date.aiml.i  dialog.aiml.i  familiar.aiml.i  firstrest.aiml.i  help.aiml.i  inappropriate.aiml.i  inquiry.aiml.i  insults.aiml.i  keywords.aiml.i  knowledge.aiml.i  lists.aiml.i  oob.aiml.i  personality.aiml.i  picture.aiml.i  profanity.aiml.i  reductions1.aiml.i  reductions2.aiml.i  reductions__update.aiml.i  roman.aiml.i  rsvp.aiml.i  sraix.aiml.i  sraix__combine.aiml.i  that.aiml.i  train.aiml.i  triple.aiml.i  udc.aiml.i  update.aiml.i  utilities.aiml.i
.hg/store/data/bots/alice2/config/: copyright.txt.i  denormal.txt.i  foo.txt.i  gender.txt.i  normal.txt.i  person.txt.i  person2.txt.i  predicates.txt.i  pronouns.txt.i  properties.txt.i  triples.txt.i
.hg/store/data/bots/alice2/maps/: be2been.txt.i  be2being.txt.i  be2is.txt.i  be2was.txt.i  been2be.txt.i  being2be.txt.i  er2est.txt.i  est2er.txt.i  familiargender.txt.i  familiarpredicate.txt.i  familiarpronoun.txt.i  gendermap.txt.i  gendername.txt.i  is2be.txt.i  name2number.txt.i  nation2capital.txt.i  next.txt.i  number2ordinal.txt.i  opposite.txt.i  ordinal2number.txt.i  phonetic.txt.i  profile2predicate.txt.i  rhyme.txt.i  sign2date.txt.i  state2capital.txt.i  state2largestcity.txt.i  tomorrow.txt.i  was2be.txt.i
.hg/store/data/bots/alice2/sets/: abc.txt.i  animal.txt.i  animals.txt.i  article.txt.i  be.txt.i  been.txt.i  being.txt.i  bird.txt.i  color.txt.i  digit.txt.i  entity.txt.i  erdown.txt.i  erup.txt.i  estdown.txt.i  estup.txt.i  evildoers.txt.i  familiarname.txt.i  fastfood.txt.i  foo.txt.i  food.txt.i  gender.txt.i  is.txt.i  language.txt.i  letter.txt.i  modal.txt.i  month.txt.i  name.txt.i  nation.txt.i  numbername.txt.i  ordinal.txt.i  place.txt.i  preposition.txt.i  profile.txt.i  pronoun.txt.i  quantifier.txt.i  spatialprep.txt.i  sphere.txt.i  starsign.txt.i  state.txt.i  state2.txt.i  (+4 more)
.hg/store/data/bots/jokebot/aiml/: jokes.aiml.i  (+1 more)
.hg/store/data/data/: 1000.txt.i
.hg/store/data/doc/: _main.html.i  allclasses-frame.html.i  allclasses-noframe.html.i  constant-values.html.i  deprecated-list.html.i  help-doc.html.i  index.html.i  overview-frame.html.i  overview-summary.html.i  overview-tree.html.i  package-frame.html.i  package-list.i  package-summary.html.i  package-tree.html.i  serialized-form.html.i  stylesheet.css.i
.hg/store/data/doc/index-files/: index-1.html.i  index-10.html.i  index-11.html.i  index-12.html.i  index-13.html.i  index-14.html.i  index-15.html.i  index-16.html.i  index-17.html.i  index-18.html.i  index-19.html.i  index-2.html.i  index-20.html.i  index-21.html.i  index-22.html.i  index-23.html.i  index-24.html.i  index-25.html.i  index-3.html.i  index-4.html.i  index-5.html.i  index-6.html.i  index-7.html.i  index-8.html.i  index-9.html.i
.hg/store/data/doc/resources/: inherit.gif.i
.hg/store/data/lib/: _ab.jar.i  hamcrest-all-1.3.jar.d  hamcrest-all-1.3.jar.i  httpclient-4.2.1.jar.d  httpcore-4.2.1.jar.d  httpmime-4.2.1.jar.i  jgoodies-common.jar.i  jgoodies-forms.jar.i  joda-time-2.1.jar.i  json-20090211.jar.i  junit-4.11.jar.i  manifest.mf.i  sanmoku-0.0.5.jar.d  sanmoku-0.0.5.jar.i  sanmoku-feature-ex-0.0.1.jar.d  sanmoku-feature-ex-0.0.1.jar.i
.hg/store/data/src/: _main.java.i
.hg/store/data/src/_m_e_t_a-_i_n_f/: _m_a_n_i_f_e_s_t._m_f.i
.hg/store/data/~2eidea/: ant.xml.i  compiler.xml.i  misc.xml.i  workspace.xml.i
.hg/store/data/~2eidea/artifacts/: _ab__jar.xml.i
.hg/store/data/~2eidea/copyright/: profiles__settings.xml.i
.hg/store/data/~2eidea/libraries/: lib.xml.i
.hg/store/data/~2eidea/scopes/: scope__settings.xml.i
.hg/store/data/~2eidea/~2eidea/: ant.xml.i  compiler.xml.i  misc.xml.i  modules.xml.i  workspace.xml.i  ~2ename.i
src/main/java/org/alicebot/: AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  Bot.java  Category.java  Chat.java  Clause.java  Contact.java  Graphmaster.java  History.java  Inflector.java  MagicBooleans.java  MagicNumbers.java  MagicStrings.java  Nodemapper.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  StarBindings.java  Stars.java  Timer.java  TripleStore.java  Tuple.java  Utilities.java
src/main/resources/: log4j.properties
src/test/java/: Main.java
src/test/java/org/alicebot/: ChatTest.java  InflectorTest.java  Main.java  TestAB.java  TestBot.java
src/test/resources/: log4j.properties
src/test/resources/aiml/: condition.aiml  star.aiml  test.aiml  that.aiml
(+244 files in other folders)
